#Configuration file for the city

#Length of the city square edge
size 200
#Length of the building edge
lBuilding 40
#Width of the streets
lStreet 10
#Fraction of residential buildings
fracRes 0.3
#Fraction of work buildings
fracWor 0.3
#Fraction of leisure buildings
fracLei 0.3
#Average prople per appartmen
averagePopulationPerAppartment 3
#Mean of the number of floors distribution
nFloorIndex 5
#Mean of the number of appartments per floor
nAppartmentIndex 3
#Number of hot points in each appartment
nHotPoints 4
#Length of the individual hot point
lengthOfHotPoint 3
#Time scale of being quite at home
timescalehome 120
#Time scale of being quite at work
timescalework 60
#Time scale of being quite at home
timescaleleisure 30
#Time scale of being at a same leisure place
timescaleleisuresite 60
#Lambda of the illnes in days
curationLambda 10
#Lambda of the time you need to infect someone in days
timeToInfectLambda 2
#Lambda of the incubation in days
incubationLambda 4
#Bluetooth radius in meters
bluetoothRadius 3
#Infection radius in meters
infectionRadius 2
#Infection probability given as probability of infecting someone being together 30 minutes
infectionProbability 0.1
#Probability of no symptoms
noSymptomsProbability 0.3
#Strategy 0 -> no testing, 1 -> random testing, 2 -> family testing, 3 -> Bluetooth testing
strategy 3
#Number of tests that can be done per day
numberOfTestsPerDay 50
#How many days take into account for the blueetooth match
bluetoothTimeRange 5
#Percentage of people engaged (with the app installed and bluetooth on)
appEngagement 100
#Minimal time to take bluetooth contact into consideration (in minutes)
minBluetoothTime 10
